
*{
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    
}

.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.cards-section{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards-section .quote{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}

.cards-section h1{
    margin: 20px 0 ;
    font-size: 24px;
    color: hsl(210, 46%, 95%);
}

.cards-section h3{
    color: hsl(210, 46%, 95%);
}
.cards-section p{
    font-size: 17px;
    font-weight: 500;
    color: hsl(0, 0%, 81%);
}

.cards-section .image{
    display: flex;
    align-items:center;
} 

.cards-section .image img{
    border-radius: 50%;
    margin-right: 10px;
}

.cards-section.violet{
    background-color: hsl(263, 61%, 56%);
}

.cards-section.grayish{
    background-color: hsl(217, 19%, 35%);
}

.cards-section.light-grayish.last{
    background-color: hsl(210, 46%, 95%);
    height: 94%;
}

.cards-section.blackish{
    background-color: hsl(219, 29%, 14%);
}

.quoted-text{
    color: hsl(0, 0%, 81%);
    font-weight: 600;
    line-height: 1.2;
}

.light-grayish h3{
    color:hsl(217, 19%, 35%) ;
}

.light-grayish h1{
    color: hsl(217, 19%, 35%);
}

@media (min-width: 640px){
    #container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .cards-section.violet{
        grid-column: 1/3;
    }

    .cards-section.blackish{
        grid-column: 2/4;
    }

    .cards-section.last{
        grid-column: 4;
        grid-row: 1/5;
        margin-bottom: 0;
    }
}